[gd_scene load_steps=7 format=3 uid="uid://c4qpcm4uonl8k"]

[ext_resource type="PackedScene" uid="uid://bdn2ilq86a1g8" path="res://scene/Background.tscn" id="1_cll2u"]
[ext_resource type="PackedScene" uid="uid://dj1p046idxgs8" path="res://scene/place_call_menu.tscn" id="3_7ajvb"]
[ext_resource type="Script" path="res://script/place_call_menu.gd" id="3_i6bo0"]
[ext_resource type="PackedScene" uid="uid://5u3qfqwi838i" path="res://scene/player_area.tscn" id="4_y2dgk"]
[ext_resource type="Texture2D" uid="uid://dox6n75i1o4ww" path="res://assets/progress_done.jpeg" id="5_10aa0"]
[ext_resource type="Script" path="res://script/toggle_scoreboard.gd" id="5_xms67"]

[node name="game" type="Area2D"]
position = Vector2(562, 281)
scale = Vector2(0.614358, 0.525952)

[node name="Background" parent="." instance=ExtResource("1_cll2u")]
position = Vector2(-637, -335)
scale = Vector2(1.18597, 1.11105)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(88.8985, 15.5855)
zoom = Vector2(0.71, 0.71)

[node name="players" type="Node2D" parent="."]
position = Vector2(-140, 246)

[node name="player_area1" parent="players" instance=ExtResource("4_y2dgk")]
position = Vector2(211.489, 183.736)

[node name="player_area2" parent="players" instance=ExtResource("4_y2dgk")]
position = Vector2(643, -233)
rotation = -1.56799

[node name="player_area3" parent="players" instance=ExtResource("4_y2dgk")]
position = Vector2(218, -656)
rotation = 3.13922

[node name="player_area4" parent="players" instance=ExtResource("4_y2dgk")]
position = Vector2(-214, -238)
rotation = 1.57631

[node name="place_call_menu" parent="." instance=ExtResource("3_7ajvb")]
z_index = 10
z_as_relative = false
position = Vector2(-512.73, -385.967)
scale = Vector2(1.07053, 1.06459)
script = ExtResource("3_i6bo0")

[node name="Timer" type="Timer" parent="place_call_menu"]
one_shot = true

[node name="toggle_scoreboard" type="Button" parent="."]
offset_left = 810.602
offset_top = -498.144
offset_right = 921.602
offset_bottom = -467.144
scale = Vector2(1.49692, 2.3694)
text = "ScoreBoard"
script = ExtResource("5_xms67")
metadata/_edit_use_anchors_ = true

[node name="bg" type="Sprite2D" parent="toggle_scoreboard"]
z_index = -1
position = Vector2(55, 15)
scale = Vector2(0.545451, 0.795717)
texture = ExtResource("5_10aa0")

[connection signal="mouse_entered" from="players/player_area1" to="players/player_area1" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="players/player_area2" to="players/player_area2" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="players/player_area3" to="players/player_area3" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="players/player_area4" to="players/player_area4" method="_on_mouse_entered"]
[connection signal="timeout" from="place_call_menu/Timer" to="place_call_menu" method="_on_timer_timeout"]
[connection signal="pressed" from="toggle_scoreboard" to="toggle_scoreboard" method="_on_pressed"]
